# study-java

./: .gitignore  README.md  gradle.properties  settings.gradle
coding-algorithm/: build.gradle
coding-algorithm/src/test/java/: LeetCode.java  ProgrammersTests.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
java-agent/: build.gradle
java-agent/src/main/java/com/gloryjewel/agent/: BuddyAgent.java
local-repository/: build.gradle
local-repository/src/main/java/com/gloryjewel/di/test/: TestMain.java  TestRepository.java  TestService.java
magic-moja/: build.gradle
magic-moja/src/main/java/com/gloryjewel/moja/: Magic.java  MagicMojaProcessor.java
the-java/: build.gradle
the-java/src/main/java/com/gloryjewel/the/java/annotation/: MyAnnotaion.java  MyAnnotaionMain.java
the-java/src/main/java/com/gloryjewel/the/java/bytecode/: ByteBuddyMain.java  TestTest.java
the-java/src/main/java/com/gloryjewel/the/java/di/: ContainerService.java  HumanRepository.java  HumanService.java  Inject.java
the-java/src/main/java/com/gloryjewel/the/java/processor/: Application.java  Moja.java
the-java/src/main/java/com/gloryjewel/the/java/proxy/: Book.java  BookService.java  BookServiceProxy.java  DefaultBookService.java
the-java/src/main/java/com/gloryjewel/the/java/reflection/: Book.java  Human.java  MyBook.java  MyBookInterface.java
the-java/src/test/java/com/gloryjewel/the/java/annotation/: MyAnnotaionMainTests.java
the-java/src/test/java/com/gloryjewel/the/java/bytecode/: ByteBuddyMainTests.java  ClassLoaderTests.java  TestTestTests.java
the-java/src/test/java/com/gloryjewel/the/java/di/: ContainerServiceTests.java
the-java/src/test/java/com/gloryjewel/the/java/processor/: MojaTests.java
the-java/src/test/java/com/gloryjewel/the/java/proxy/: BookServiceTests.java
the-java/src/test/java/com/gloryjewel/the/java/reflection/: HumanTests.java  ReflecitonTests.java
