#org.gradle.jvmargs=-javaagent:/Users/youngju/Desktop/test/java-agent/build/libs/java-agent.jar -cp /Users/youngju/Desktop/test/the-java/build/classes/java/main:/Users/youngju/Desktop/test/the-java/build/resources/main:/Users/youngju/Desktop/test/java-agent/build/libs/java-agent.jar:/Users/youngju/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.10/602a3da70f603752d3ce20a9997817d8dec39b51/byte-buddy-1.10.10.jar