plugins {
    id 'java'
    id 'idea'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.10'
}
jar {
    enabled = true
    manifest {
        attributes(
                "Premain-Class": "com.gloryjewel.agent.BuddyAgent",
                "Can-Redefine-Classes": true,
                "Can-Retransform-Classes": true,
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' '),
                'Implementation-Version': project.version
        )
    }

    dependsOn configurations.runtime
    from {

        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}

    }
}