plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'
    compile group: 'com.squareup', name: 'javapoet', version: '1.12.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
